;       
;       
;       This file was generated by PRODRG version AA100323.0717
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1        OA     1  DRG     AA     1   -0.189  15.9994   
     2         H     1  DRG     HAA     1    0.044   1.0080   
     3         C     1  DRG     CAG     1    0.133  12.0110   
     4       CR1     1  DRG     CAE     1   -0.010  12.0110   
     5        HC     1  DRG     HAE     1    0.022   1.0080   
     6       CR1     1  DRG     CAC     2   -0.012  12.0110   
     7        HC     1  DRG     HAC     2    0.021   1.0080   
     8       CR1     1  DRG     CAD     2   -0.011  12.0110   
     9        HC     1  DRG     HAD     2    0.021   1.0080   
    10       CR1     1  DRG     CAF     2   -0.011  12.0110   
    11        HC     1  DRG     HAF     2    0.021   1.0080   
    12         C     1  DRG     CAH     2    0.126  12.0110   
    13        OA     1  DRG     OAB     2   -0.197  15.9994   
    14         H     1  DRG     HAB     2    0.042   1.0080   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   1   2   2    0.100  15700000.0    0.100  15700000.0 ;   OAA  HAA   
   3   1   2    0.136  10200000.0    0.136  10200000.0 ;   CAG  OAA   
   3   4   2    0.139  10800000.0    0.139  10800000.0 ;   CAG  CAE   
   3  12   2    0.139  10800000.0    0.139  10800000.0 ;   CAG  CAH   
   4   5   2    0.109  12300000.0    0.109  12300000.0 ;   CAE  HAE   
   4   6   2    0.139  10800000.0    0.139  10800000.0 ;   CAE  CAC   
   6   7   2    0.109  12300000.0    0.109  12300000.0 ;   CAC  HAC   
   6   8   2    0.139  10800000.0    0.139  10800000.0 ;   CAC  CAD   
   8   9   2    0.109  12300000.0    0.109  12300000.0 ;   CAD  HAD   
   8  10   2    0.139  10800000.0    0.139  10800000.0 ;   CAD  CAF   
  10  11   2    0.109  12300000.0    0.109  12300000.0 ;   CAF  HAF   
  12  10   2    0.139  10800000.0    0.139  10800000.0 ;   CAH  CAF   
  12  13   2    0.136  10200000.0    0.136  10200000.0 ;   CAH  OAB   
  13  14   2    0.100  15700000.0    0.100  15700000.0 ;   OAB  HAB   

[ pairs ]
; ai  aj  fu    c0, c1, ...
   1   5   1                                           ;   OAA  HAE   
   1   6   1                                           ;   OAA  CAC   
   1  10   1                                           ;   OAA  CAF   
   1  13   1                                           ;   OAA  OAB   
   2   4   1                                           ;   HAA  CAE   
   2  12   1                                           ;   HAA  CAH   
   3   7   1                                           ;   CAG  HAC   
   3   8   1                                           ;   CAG  CAD   
   3  11   1                                           ;   CAG  HAF   
   3  14   1                                           ;   CAG  HAB   
   4   9   1                                           ;   CAE  HAD   
   4  10   1                                           ;   CAE  CAF   
   4  13   1                                           ;   CAE  OAB   
   5   7   1                                           ;   HAE  HAC   
   5   8   1                                           ;   HAE  CAD   
   5  12   1                                           ;   HAE  CAH   
   6  11   1                                           ;   CAC  HAF   
   6  12   1                                           ;   CAC  CAH   
   7   9   1                                           ;   HAC  HAD   
   7  10   1                                           ;   HAC  CAF   
   8  13   1                                           ;   CAD  OAB   
   9  11   1                                           ;   HAD  HAF   
   9  12   1                                           ;   HAD  CAH   
  10  14   1                                           ;   CAF  HAB   
  11  13   1                                           ;   HAF  OAB   

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   2   1   3   2    109.5       450.0    109.5       450.0 ;   HAA  OAA  CAG   
   1   3   4   2    120.0       560.0    120.0       560.0 ;   OAA  CAG  CAE   
   1   3  12   2    115.0       610.0    115.0       610.0 ;   OAA  CAG  CAH   
   4   3  12   2    120.0       560.0    120.0       560.0 ;   CAE  CAG  CAH   
   3   4   5   2    120.0       505.0    120.0       505.0 ;   CAG  CAE  HAE   
   3   4   6   2    120.0       505.0    120.0       505.0 ;   CAG  CAE  CAC   
   5   4   6   2    120.0       505.0    120.0       505.0 ;   HAE  CAE  CAC   
   4   6   7   2    120.0       505.0    120.0       505.0 ;   CAE  CAC  HAC   
   4   6   8   2    120.0       505.0    120.0       505.0 ;   CAE  CAC  CAD   
   7   6   8   2    120.0       505.0    120.0       505.0 ;   HAC  CAC  CAD   
   6   8   9   2    120.0       505.0    120.0       505.0 ;   CAC  CAD  HAD   
   6   8  10   2    120.0       505.0    120.0       505.0 ;   CAC  CAD  CAF   
   9   8  10   2    120.0       505.0    120.0       505.0 ;   HAD  CAD  CAF   
   8  10  11   2    120.0       505.0    120.0       505.0 ;   CAD  CAF  HAF   
   8  10  12   2    120.0       505.0    120.0       505.0 ;   CAD  CAF  CAH   
  11  10  12   2    120.0       505.0    120.0       505.0 ;   HAF  CAF  CAH   
   3  12  10   2    120.0       560.0    120.0       560.0 ;   CAG  CAH  CAF   
   3  12  13   2    115.0       610.0    115.0       610.0 ;   CAG  CAH  OAB   
  10  12  13   2    120.0       560.0    120.0       560.0 ;   CAF  CAH  OAB   
  12  13  14   2    109.5       450.0    109.5       450.0 ;   CAH  OAB  HAB   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   3   1   4  12   2      0.0  167.4        0.0  167.4   ; imp   CAG  OAA  CAE  CAH   
   4   3   6   5   2      0.0  167.4        0.0  167.4   ; imp   CAE  CAG  CAC  HAE   
   6   4   8   7   2      0.0  167.4        0.0  167.4   ; imp   CAC  CAE  CAD  HAC   
   8   6  10   9   2      0.0  167.4        0.0  167.4   ; imp   CAD  CAC  CAF  HAD   
  10   8  12  11   2      0.0  167.4        0.0  167.4   ; imp   CAF  CAD  CAH  HAF   
  12  13  10   3   2      0.0  167.4        0.0  167.4   ; imp   CAH  OAB  CAF  CAG   
   3   4   6   8   2      0.0  209.3        0.0  209.3   ; imp   CAG  CAE  CAC  CAD   
   4   6   8  10   2      0.0  209.3        0.0  209.3   ; imp   CAE  CAC  CAD  CAF   
   6   8  10  12   2      0.0  209.3        0.0  209.3   ; imp   CAC  CAD  CAF  CAH   
   8  10  12   3   2      0.0  209.3        0.0  209.3   ; imp   CAD  CAF  CAH  CAG   
  10  12   3   4   2      0.0  209.3        0.0  209.3   ; imp   CAF  CAH  CAG  CAE   
  12   3   4   6   2      0.0  209.3        0.0  209.3   ; imp   CAH  CAG  CAE  CAC   
  12   3   1   2   1    180.0    7.1 2    180.0    7.1 2 ; dih   CAH  CAG  OAA  HAA   
   3  12  13  14   1    180.0    7.1 2    180.0    7.1 2 ; dih   CAG  CAH  OAB  HAB   


